[version]
Signature="$WINDOWS NT$"
Class=MEDIA
ClassGUID="{4d36e96c-e325-11ce-bfc1-08002be10318}"
Provider=Unknown
[Manufacturer]
Unknown=OldDrvs
[OldDrvs]
%mt32emu%=mt32emu
[mt32emu.NT]
DriverVer = 1/1/1998, 4.0.0.0
AddReg=mt32emu.AddReg
CopyFiles=mt32emu.CopyFiles.User,mt32emu.CopyFiles.Kern
Reboot
[mt32emu.NT.Services]
AddService=,0x2
[mt32emu.AddReg]
HKR,Drivers,SubClasses,,"MIDI"
HKR,"Drivers\MIDI\mt32emu.dll", Driver,,mt32emu.dll
HKR,"Drivers\MIDI\mt32emu.dll", Description,,%mt32emu%
[mt32emu.CopyFiles.User]
MT32_CONTROL.ROM
MT32_PCM.ROM
mt32emu.dll
[mt32emu.CopyFiles.Kern]
[DestinationDirs]
mt32emu.CopyFiles.User = 11
mt32emu.CopyFiles.Kern = 12
[SourceDisksNames]
1 = "MT-32 Synth Emulator Files","",1
[SourceDisksFiles]
MT32_CONTROL.ROM=1
MT32_PCM.ROM=1
mt32emu.dll=1
[Strings]
mt32emu="MT-32 Synth Emulator"
