HKCR
{
	MT32Emu.MT32DirectMusicSynth.1 = s 'MT32DirectMusicSynth Class'
	{
		CLSID = s '{7C9E7084-9B27-4D50-8A8C-0BFC94EC51D5}'
	}
	MT32Emu.MT32DirectMusicSynth = s 'MT32DirectMusicSynth Class'
	{
		CLSID = s '{7C9E7084-9B27-4D50-8A8C-0BFC94EC51D5}'
		CurVer = s 'MT32Emu.MT32DirectMusicSynth.1'
	}
	NoRemove CLSID
	{
		ForceRemove {7C9E7084-9B27-4D50-8A8C-0BFC94EC51D5} = s 'MT32DirectMusicSynth Class'
		{
			ProgID = s 'MT32Emu.MT32DirectMusicSynth.1'
			VersionIndependentProgID = s 'MT32Emu.MT32DirectMusicSynth'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'both'
			}
			val AppID = s '%APPID%'
			'TypeLib' = s '{D4ED8AA6-0C6B-407E-BF45-DFDCFEC0A121}'
		}
	}
}
