// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1 TYPELIB ""mt32emu_win32drv.tlb""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Australia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENA)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_AUS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,6
 PRODUCTVERSION 1,1,0,6
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "0c0904b0"
        BEGIN
            VALUE "CompanyName", "Munt"
            VALUE "FileDescription", "MT-32 Synth Emulator Library"
            VALUE "FileVersion", "1, 1, 0, 6"
            VALUE "InternalName", "mt32emu"
            VALUE "LegalCopyright", "Copyright (C) 2003, 2004, 2005, 2011 Dean Beeler, Jerome Fisher, Sergey V. Mikayev"
            VALUE "OriginalFilename", "mt32emu.DLL"
            VALUE "ProductName", "MT-32 Synth Emulator"
            VALUE "ProductVersion", "1, 1, 0, 6"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0xc09, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// REGISTRY
//

IDR_MT32DIRECTMUSICSYNTH REGISTRY                "MT32DirectMusicSynth.rgs"
IDR_MT32EMU             REGISTRY                "mt32emu_win32drv.rgs"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 233, 198
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "MT-32 Synth Emulator Version 0.1.2"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,91,178,51,13
    LTEXT           "Sample Rate",IDC_STATIC,14,35,50,9
    GROUPBOX        "MT-32 Emulation Properties",IDC_STATIC,7,21,219,137
    CTEXT           "MT-32 Software Emulation through DirectMusic and WinMM",
                    IDC_STATIC,7,7,219,14,SS_CENTERIMAGE
    CONTROL         "Enable Reverb",IDC_CHECKREVENABLE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,84,68,8
    COMBOBOX        IDC_SAMRATE,64,33,69,12,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Reverb Settings (when not using default)",
                    IDC_REVSETTINGS,13,95,207,57
    CONTROL         "Use Default Reverb",IDC_REVDEFAULT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,81,84,80,8
    CONTROL         "Room",IDC_REVROOM,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,47,106,33,10
    LTEXT           "Type",IDC_STATIC,21,106,26,10
    CONTROL         "Hall",IDC_REVHALL,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,82,106,31,10
    CONTROL         "Plate",IDC_REVPLATE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,115,106,34,10
    CONTROL         "Delay",IDC_REVDELAY,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,155,106,35,10
    LTEXT           "Time",IDC_STATIC,21,121,19,8
    CONTROL         "Slider1",IDC_REVSLIDERTIME,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,42,121,172,11
    LTEXT           "Level",IDC_STATIC,21,135,20,9
    CONTROL         "Slider2",IDC_REVSLIDERLEVEL,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,42,135,172,11
    LTEXT           "Additional Sysex file to load",IDC_STATIC,14,52,91,9
    EDITTEXT        IDC_EDIT1,13,63,155,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Browse",IDC_BUTTON1,174,63,45,14
    CTEXT           "This property dialog is not yet functional",IDC_STATIC,
                    7,161,219,14,SS_CENTERIMAGE
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 226
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_PROJNAME            "MT32Emu"
    IDS_MT32DIRECTMUSICSYNTH_DESC "MT32DirectMusicSynth Class"
END

#endif    // English (Australia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1 TYPELIB "mt32emu_win32drv.tlb"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

