<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AudioPropertiesDialog</class>
 <widget class="QDialog" name="AudioPropertiesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>174</width>
    <height>198</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Audio Properties</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Sample rate</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>SRC quality</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Chunk length</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Audio latency</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>MIDI latency</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QComboBox" name="sampleRate">
         <property name="toolTip">
          <string>As MT-32 compatible units use internally sample rate 32000 Hz, the emulation core is strictly bound to this frequency.
Though, virtually any sample rate can be used by means of sample conversion, it can significantly degrade performance.
So, it's best to rely on the audio system to make necessary conversions and set the emulation to produce output
at default sample rate (which depends on analog output emulation mode).
However, there are cases when a different sample rate is necessary / desired.
In such cases, it is still preferable to set the sample rate to the lowest (closest) possible above the default rate.</string>
         </property>
         <property name="editable">
          <bool>true</bool>
         </property>
         <property name="currentIndex">
          <number>0</number>
         </property>
         <item>
          <property name="text">
           <string>Default</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>16000</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>22050</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>32000</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>44100</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>48000</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>96000</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>192000</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="srcQuality">
         <property name="toolTip">
          <string>The quality of sample rate conversion when used.</string>
         </property>
         <property name="editable">
          <bool>false</bool>
         </property>
         <property name="currentIndex">
          <number>2</number>
         </property>
         <item>
          <property name="text">
           <string>Fastest</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Fast</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Good</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Best</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="chunkLen"/>
       </item>
       <item>
        <widget class="QLineEdit" name="audioLatency"/>
       </item>
       <item>
        <widget class="QLineEdit" name="midiLatency"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="advancedTiming">
     <property name="text">
      <string>Use advanced timing</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>buttonBox</tabstop>
  <tabstop>sampleRate</tabstop>
  <tabstop>srcQuality</tabstop>
  <tabstop>chunkLen</tabstop>
  <tabstop>audioLatency</tabstop>
  <tabstop>midiLatency</tabstop>
  <tabstop>advancedTiming</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>AudioPropertiesDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>95</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>AudioPropertiesDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>95</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
