<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>200</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Munt: MT-32 Emulator</string>
  </property>
  <property name="windowIcon">
   <iconset resource="images.qrc">
    <normaloff>:/images/Icon.gif</normaloff>:/images/Icon.gif</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QTabWidget" name="synthTabs">
      <property name="currentIndex">
       <number>-1</number>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>300</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionCommandLineHelp"/>
   </widget>
   <widget class="QMenu" name="menuTools">
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <widget class="QMenu" name="menuPlay_Demo_Songs">
     <property name="title">
      <string>Play &amp;Demo Songs</string>
     </property>
     <addaction name="actionSuitable_ROMs_unavailable"/>
    </widget>
    <addaction name="actionNew_MIDI_port"/>
    <addaction name="actionNew_JACK_MIDI_port"/>
    <addaction name="actionNew_exclusive_JACK_MIDI_port"/>
    <addaction name="actionTest_MIDI_Driver"/>
    <addaction name="separator"/>
    <addaction name="actionPlay_MIDI_file"/>
    <addaction name="actionConvert_MIDI_to_Wave"/>
    <addaction name="menuPlay_Demo_Songs"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuOptions">
    <property name="title">
     <string>&amp;Options</string>
    </property>
    <widget class="QMenu" name="menuFloating_Display">
     <property name="title">
      <string>&amp;Floating Display</string>
     </property>
     <addaction name="actionFloating_display_Default_visibility"/>
     <addaction name="actionFloating_display_Always_shown"/>
     <addaction name="actionFloating_display_Never_shown"/>
     <addaction name="separator"/>
     <addaction name="actionFloating_display_Bypass_window_manager"/>
    </widget>
    <addaction name="actionStart_iconized"/>
    <addaction name="actionHide_to_tray_on_close"/>
    <addaction name="actionShow_LCD_balloons"/>
    <addaction name="actionShow_connection_balloons"/>
    <addaction name="actionShow_native_file_dialog"/>
    <addaction name="menuFloating_Display"/>
    <addaction name="separator"/>
    <addaction name="actionROM_Configuration"/>
   </widget>
   <addaction name="menuTools"/>
   <addaction name="menuOptions"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbout">
   <property name="text">
    <string>&amp;About</string>
   </property>
  </action>
  <action name="actionPlay_MIDI_file">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Play MIDI file...</string>
   </property>
  </action>
  <action name="actionTest_MIDI_Driver">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Test MIDI Driver</string>
   </property>
  </action>
  <action name="actionNew_MIDI_port">
   <property name="text">
    <string>&amp;New MIDI port...</string>
   </property>
  </action>
  <action name="actionStart_iconized">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Start &amp;iconized</string>
   </property>
  </action>
  <action name="actionShow_LCD_balloons">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show &amp;LCD balloons</string>
   </property>
  </action>
  <action name="actionShow_connection_balloons">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show &amp;connection balloons</string>
   </property>
  </action>
  <action name="actionROM_Configuration">
   <property name="text">
    <string>&amp;ROM Configuration...</string>
   </property>
  </action>
  <action name="actionConvert_MIDI_to_Wave">
   <property name="text">
    <string>&amp;Convert MIDI to Wave...</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>E&amp;xit</string>
   </property>
  </action>
  <action name="actionHide_to_tray_on_close">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Hide to tray on close</string>
   </property>
  </action>
  <action name="actionNew_JACK_MIDI_port">
   <property name="text">
    <string>New &amp;JACK MIDI port</string>
   </property>
   <property name="toolTip">
    <string>New JACK MIDI port</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionNew_exclusive_JACK_MIDI_port">
   <property name="text">
    <string>New &amp;exclusive JACK MIDI port</string>
   </property>
   <property name="toolTip">
    <string>New exclusive JACK MIDI port</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionShow_native_file_dialog">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show system file selection &amp;dialogs</string>
   </property>
  </action>
  <action name="actionFloating_display_Always_shown">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Always shown</string>
   </property>
  </action>
  <action name="actionFloating_display_Never_shown">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Never shown</string>
   </property>
  </action>
  <action name="actionFloating_display_Default_visibility">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Default visibility</string>
   </property>
   <property name="statusTip">
    <string>Shown only when the Main window is hidden</string>
   </property>
   <property name="whatsThis">
    <string>Shown only when the Main window is hidden</string>
   </property>
  </action>
  <action name="actionFloating_display_Bypass_window_manager">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>&amp;Bypass window manager</string>
   </property>
   <property name="statusTip">
    <string>Instructs the window manager to keep the floating display window unmanaged. Changing this may help to fix some issues with the window manager like drawing artefacts, problems with handling mouse clicks, etc.</string>
   </property>
   <property name="whatsThis">
    <string>Instructs the window manager to keep the floating display window unmanaged. Changing this may help to fix some issues with the window manager like drawing artefacts, problems with handling mouse clicks, etc.</string>
   </property>
  </action>
  <action name="actionCommandLineHelp">
   <property name="text">
    <string>&amp;Command Line Help</string>
   </property>
  </action>
  <action name="actionSuitable_ROMs_unavailable">
   <property name="text">
    <string>Suitable ROMs unavailable...</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
