<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MidiPropertiesDialog</class>
 <widget class="QDialog" name="MidiPropertiesDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>394</width>
    <height>286</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MIDI Properties</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_1">
         <property name="text">
          <string>MIDI input ports</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="midiPortList"/>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>MIDI input port name</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="midiPortName"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>midiPortList</tabstop>
  <tabstop>midiPortName</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>MidiPropertiesDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>95</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>MidiPropertiesDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>90</x>
     <y>115</y>
    </hint>
    <hint type="destinationlabel">
     <x>95</x>
     <y>68</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
