<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ROMSelectionDialog</class>
 <widget class="QDialog" name="ROMSelectionDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>609</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ROM Selection</string>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QComboBox" name="fileFilterCombo"/>
   </item>
   <item>
    <widget class="QTableWidget" name="romInfoTable">
     <property name="selectionBehavior">
      <enum>QAbstractItemView::SelectRows</enum>
     </property>
     <property name="columnCount">
      <number>6</number>
     </property>
     <attribute name="horizontalHeaderCascadingSectionResizes">
      <bool>true</bool>
     </attribute>
     <column>
      <property name="text">
       <string/>
      </property>
     </column>
     <column>
      <property name="text">
       <string>File Name</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>ROM ID</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>ROM Description</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>ROM Type</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>ROM SHA1 Digest</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>ROMSelectionDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>240</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>241</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>ROMSelectionDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>240</x>
     <y>278</y>
    </hint>
    <hint type="destinationlabel">
     <x>241</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
